[system]
compatible=br2rauc-rpi4-64
mountprefix=/run/rauc
statusfile=/data/rauc.status
bootloader=uboot
bundle-formats=-plain

[keyring]
path=/etc/rauc/keyring.pem
use-bundle-signing-time=true

[slot.bootloader.0]
device=/dev/mmcblk0
type=boot-mbr-switch
region-start=8M
region-size=128M

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B