CONFIG_DM_VERITY=m
CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG=y
CONFIG_DM_VERITY_FEC=y
CONFIG_SQUASHFS=y

CONFIG_IMX_SDMA=m


CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_STACK_USAGE=y
CONFIG_KGDB=y
CONFIG_KGDB_KDB=y
CONFIG_KGDB_TESTS=y
CONFIG_KDB_KEYBOARD=y
CONFIG_KGDB_SERIAL_CONSOLE=y


#
# Debug Oops, Lockups and Hangs
#
# CONFIG_PANIC_ON_OOPS is not set
CONFIG_PANIC_ON_OOPS_VALUE=0
CONFIG_PANIC_TIMEOUT=0
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_HAVE_HARDLOCKUP_DETECTOR_BUDDY=y
CONFIG_HARDLOCKUP_DETECTOR=y
CONFIG_DETECT_HUNG_TASK=y
CONFIG_WQ_WATCHDOG=y
CONFIG_WQ_CPU_INTENSIVE_REPORT=y
CONFIG_TEST_LOCKUP=y
# end of Debug Oops, Lockups and Hangs

#  CONFIG_SND_DYNAMIC_MINORS=y
#  CONFIG_SLIMBUS=m
#  CONFIG_SND_DEBUG_VERBOSE=y
#  CONFIG_SND_DEBUG=y

#  CONFIG_SND=y
#  CONFIG_SND_SOC=m
#  CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=m
#  CONFIG_SND_SIMPLE_CARD_UTILS=m
#  CONFIG_SND_SIMPLE_CARD=m
#  CONFIG_SND_SOC_IMX_PCM_DMA=m
#  CONFIG_SND_SOC_FSL_SAI=m
#  CONFIG_SND_SOC_FSL_ESAI=m
#  CONFIG_SND_SOC_DUMMY=m

